DB_USER = postgres
<<<<<<< HEAD
DB_PASSWORD = gcBaFce35D5Eddc2aE23F5cbCBda46Db
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 23084
DB_NAME = railway
=======
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = notification_services
PORT = 3001
>>>>>>> b8ef570f854e9b596b6e78a30bb7e078cbdb9371
